<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/iv_main"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/astrology"
        android:layout_marginRight="10dp"
        />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="중고나라"
            android:textSize="22dp"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_new"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/tv_upload_time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="몇초전?"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:src="@drawable/star_f"
        />


</LinearLayout>