<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cat0"
            android:scaleType="fitXY"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cat1"
            android:scaleType="fitXY"
            />

    </FrameLayout>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_name"
        android:text="텍스트"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="22dp"
        />
    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_change"
        android:text="이미지 바꾸기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>